* {
    box-sizing: border-box;
}

img {
    display: block;
    max-inline-size: 100%;
}

html {
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --grey-color: #A5A5A5;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
}

.container {
    position: relative;
    padding: 80px var(--container-padding-inline);
}

/* 
@media screen and (max-width: 1100px) {
    .container {
        width: 100%;
        margin: 0;
    }
}
 */

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}


.promo {
    position: relative;
    min-height: 100vh;
    background: url(../src/img/images/Bg.jpg) center center / cover no-repeat;
}


.promotitle {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);
}


.promosubtitle {
    font-weight: 100;
    font-size: 32px;
    margin-top: 124px;
    color: var(--light-color);

}

.btn {
    display: flex;
    justify-content: center;
    text-decoration: none;
    min-height: 38px;
    width: 160px;
    padding: 8px 10px;
    color: var(--light-color);
    background-color: transparent, var(--dark-color);
    border: 1px solid var(--light-color);
    transition: all 0.3s ease-out;
}

.btn:hover {
    box-shadow: 5px 5px 10px 0px #FFFFFF9E;
    font-weight: 500;
}

.promoaddress {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);


    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    ::before {
        content: '';
        width: 40px;
        height: 49px;
        display: block;
        background: url(../src/img/icons/Arrow.svg)
            /* center center / cover no-repeat */
        ;
        position: absolute;

        left: -45px;
        top: -15px;
    }

    @media screen and (max-width: 750px) {
        ::before {
            display: none;
        }
    }
}


.keywords {
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
    display: flex;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    /*   text-align: center; */
    align-items: center;
    padding: 0 360px;

    li {
        /* 
         text-align: center; 
        list-style-type: none;
        color: var(--light-color);
        padding: 0 20px;
        white-space: nowrap;
        font-weight: 100;
        font-size: 10px; */




        list-style-type: none;
        color: var(--light-color, #f5f5f7);
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
    }
}


.about {
    /* 
	padding-top: 80px; */
    background-color: var(--light-color);
}

.abouttitle {
    font-weight: 400;
    font-style: italic;
    font-size: 12px;

}

.aboutdescr {
    font-weight: 400;
    font-size: 40px;

    span {
        color: var(--grey-color, #A5A5A5);
    }

    /* 
     @media screen and {max-width: 1024px} {
        width: 100%;
    } */
}

.servisesitems {
    ul {
        margin-top: 20px;
        padding: 0;


    }

    li {
        font-weight: 400;
        font-size: 16px;
        list-style-type: none;
        position: relative;

    }

    li:first-child::before {
        content: '';
        width: 15px;
        height: 15px;
        position: absolute;
        background: url(../src/img/icons/Camera.svg) center center / cover no-repeat;
        left: -30px;
        top: 2px;
        display: block;
    }

    li:nth-child(3)::before {
        content: '';
        width: 15px;
        height: 15px;
        position: absolute;
        background: url(../src/img/icons/Edit.svg) center center / cover no-repeat;
        left: -30px;
        top: 2px;
        display: block;
    }
}

.servises {
    margin-top: 80px;
    display: flex;
    column-gap: 20px;
}

.servisesitemssubtitle {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    width: 50%;
}

.aboutus {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2%;
}

.portfolio {
    padding-top: 80px;
    background-color: var(--light-color, #F5F5F7);
}

.title {
    font-weight: 400;
    font-size: 40px;
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        position: absolute;
        content: '';
        width: 75px;
        height: 2px;
        display: block;
        background-color: black;
        bottom: 0;
        right: 0;
    }
}

.gridportfolio {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    row-gap: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px #00000040;
        object-fit: cover;
    }
}

.gridinspiration {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img {
        box-shadow: 5px 5px 10px 0px #00000040;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .tenement {
        grid-area: 1 / 4 / 3 / 5;
    }

    .sky {
        grid-area: 2 / 2 / 3 / 4;
    }
}

.customers {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    img {
        box-shadow: 5px 5px 10px 0px #00000040;
        object-fit: cover;
    }
}

.footeraddress {
    font-style: normal;
    color: var(--light-color, #F5F5F7);
}

.footer {
    position: relative;
    background-color: var(--dark-color, #221F20);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);

    .footertel {
        text-decoration: none;
        color: var(--light-color, #F5F5F7);
    }
}

.footer ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
}

.footerimg {
    display: block;
    width: 32px;
    height: 32px;
    border-width: 1px;
    border-color: var(--light-color, #F5F5F7);
    border-style: solid;
}

@media screen and (max-width: 1440px) {
    .keywords {
        padding: 0 15px;
    }
}

@media screen and (max-width: 768px) {

    :root {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    .promotitle {
        font-size: 48px;
    }

    .promosubtitle {
        margin-top: 80px;
    }

    .promoaddress {
        margin-top: 80px;
    }

    .promoaddress::before {
        content: '';
        left: -35px;
    }

    .keywords>li:nth-last-child(-n+6) {
        display: none;
    }

    .promo {
        background: url(../src/img/images/tabletbg.jpg) center center / cover no-repeat;
    }

    .aboutdescr {
        font-size: 24px;
    }

    .servisesitemssubtitle {
        width: 100%;
    }

    .aboutus {
        width: 100%;
        margin-top: 40px;
    }

    .servises {
        display: block;
    }

    .title {
        font-size: 36px;
    }

    .footer {
        flex-direction: column;
        align-items: start;
        padding: 30px var(--footer-padding-inline);
        row-gap: 30px;
    }

    .gridportfolio {
        column-gap: 20px;
        row-gap: 30px;
    }

     .gridinspiration { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 30px;
    } 

    .gridinspiration .tenement {
        grid-area: 2 / 2 / 4 / 3;
    }

    .gridinspiration .sky {
        grid-area: 4 /1 / 5 / 3;
    }

    .customers {
        gap: 20px;
    }
}

@media screen and (max-width: 425px) {

    .container {
        padding: 50px;
    }

    :root {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }

    .keywords li:nth-last-child(-n+11) {
        display: none;
    }

    .promotitle {
        font-size: 26px;
    }

    .promosubtitle {
        font-size: 16px;
        margin-top: 30px;
    }

    .btn {
        font-size: 14px;
    }

    .aboutdescr {
        font-size: 16px;
    }

    li {
        font-size: 14px;
    }

    .aboutus {
        font-size: 12px;
    }

    .footer {
        flex-direction: column;
        padding: 30px var(--footer-padding-inline);
        align-items: center;
    }

    .footertel {
        order: 2;
    }

    .footeraddress {
        order: 3;
    }

    .title {
        font-size: 24px;
    }

    .gridportfolio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

     .gridinspiration {
        all: unset;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 20px;
    } 

    .customers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

/* 
@media (min-width:425px) and (max-width: 768px) {
.gridinspiration .tenement {
        grid-area: 2 / 2 / 4 / 3;
    }

    .gridinspiration .sky {
        grid-area: 4 /1 / 5 / 3;
    }
}
 */
